DB_HOST=postgres
DB_USER=habrpguser
DB_PASSWORD=pgpwd4habr
DB_NAME=cow
DB_PORT=5432
JWT_KEY=ahahahahahahahah
PORT=8080
EMAIL_FROM=PopovDmitriyStudy@yandex.ru
EMAIL_PASS=AGATAKYAEGOIVKOMMITIL
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587